connectUrl: irc://testbot@irc.brewtab.com/
channel: #bot

applets.wolframAlpha.apiKey: XXXX
applets.wunderground.apiKey: XXXX

database.db: irc
database.host: localhost
database.user: user
database.password: pass
